Data Science
- Data Collection
  - Database- MySQL / Oracle / NoSQL
  - Files - Excel / CSV / Raw Text
  - API Calls - Application Programming Interface
- Data Analaysis
   - Data Cleaning
   - Statistical Analysis
   - EDA - Exploratory Data Analysis
   - Data Visualization 
- Data Preprocessing
   - Feature Scaling
   - Label Encoding / OneHot Encoding
   - Train and Test Split
=========================================================
- Machine Learning - Predictive Modeling		Deep Learning
  - Supervised
	- Regression 
	- Classification
  - Unsupervised
	- Clustering
- Optimization of Model - Gradient Descent -> Pre-requisite for Deep Learning
- Deployment of Model
=============================================



